.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

a {
  color: #6c6a8e;
  text-decoration: underline;
}

.hero {
  height: auto;
  padding-top: 200px;
  padding-bottom: 0px;
  background-image: url('../images/Background2.svg'), url('../images/Background1.svg');
  background-position: 100% 0%, 50% 0%;
  background-size: cover, auto;
  background-repeat: no-repeat, no-repeat;
}

.body {
  background-color: #f5f8fc;
  font-family: 'Sf pro rounded', sans-serif;
}

.heading {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #000;
  font-size: 32px;
  font-weight: 400;
}

.text-span {
  display: block;
  color: #fff;
  font-size: 140px;
  line-height: 140px;
  font-weight: 400;
}

.purchase {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 280px;
  height: 70px;
  padding-left: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 20px;
  background-color: #fff;
  background-image: url('../images/Background-Button.svg');
  background-position: 0% 0%;
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: box-shadow 500ms ease, color 300ms ease, background-color 200ms ease;
  transition: box-shadow 500ms ease, color 300ms ease, background-color 200ms ease;
  color: #000;
}

.purchase:hover {
  background-color: #4312f2;
  box-shadow: 0 10px 20px 0 rgba(67, 18, 242, 0.3);
  color: #fff;
}

.purchase.center {
  margin-left: 40px;
}

.bold-text {
  font-size: 20px;
}

.text {
  color: #6c6a8e;
  font-size: 16px;
}

.button {
  padding-left: 40px;
  border-radius: 10px;
  background-color: #e2e0fb;
  background-image: url('../images/Icon-Download.svg');
  background-position: 8% 50%;
  background-size: auto;
  background-repeat: no-repeat;
  color: #6c6a8e;
}

.content-block {
  position: relative;
  z-index: 1;
  display: -ms-grid;
  display: grid;
  width: 500px;
  justify-items: start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-auto-rows: auto;
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.content-block._2 {
  margin-left: 50px;
}

.content-block.ios {
  margin-top: -150px;
}

.logos {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 160px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.purchase-icon {
  position: absolute;
  left: -15px;
  width: 64px;
  height: 32px;
  border-radius: 10px;
  background-color: #4312f2;
  background-image: url('../images/Icon-Card.svg');
  background-position: 82% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.navbar {
  position: absolute;
  left: 0%;
  top: 30px;
  right: 0%;
  bottom: auto;
  background-color: transparent;
  color: #000;
  -o-object-fit: fill;
  object-fit: fill;
}

.container-2 {
  font-size: 16px;
  font-weight: 500;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mockups {
  display: -ms-grid;
  display: grid;
  padding: 30px;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.lightbox-link {
  padding: 20px;
  border-radius: 50px;
  background-color: #fff;
  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.15);
}

.image {
  width: auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.tabs-container {
  position: absolute;
  left: 50%;
  top: 208px;
  z-index: 0;
  display: block;
  width: 540px;
  height: 600px;
  margin-left: 0px;
}

.tabs-menu {
  position: absolute;
  left: 80px;
  top: 400px;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.tabs-menu.second {
  margin-top: -240px;
  margin-left: 320px;
}

.tab-link {
  width: 220px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  border: 2px solid transparent;
  border-radius: 20px;
  background-color: transparent;
  background-image: url('../images/Icon-Phone.svg');
  background-position: 30px -100%;
  background-size: auto;
  background-repeat: no-repeat;
  -webkit-transition: box-shadow 500ms ease, background-color 500ms ease, font-size 500ms ease, border 500ms ease;
  transition: box-shadow 500ms ease, background-color 500ms ease, font-size 500ms ease, border 500ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 44px;
  text-align: center;
}

.tab-link:hover {
  border-color: #4e5ac2;
  border-radius: 40px;
}

.tab-link.w--current {
  border-color: #4e5ac2;
  border-radius: 40px;
  background-color: transparent;
  background-position: 30px 50%;
  font-size: 20px;
  font-weight: 700;
}

.tab-link.w--current:hover {
  border-color: transparent;
  background-color: #fff;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
  color: #000;
}

.tab-link.hidden {
  display: none;
}

.tab-link.second {
  padding-left: 100px;
  background-position: 55px 50%;
  color: #6c6a8e;
  font-size: 20px;
  font-weight: 600;
  text-align: left;
}

.tab-link.second:active {
  background-position: 55px 50%;
}

.tab-link.second.shadow {
  background-image: url('../images/Icon-Shadow.svg');
}

.tab-link.second.material {
  background-image: url('../images/Icon-Style.svg');
}

.tab-link.second.color {
  background-image: url('../images/Icon-Color.svg');
}

.tabs-menu-container {
  position: absolute;
  left: 135px;
  top: 380px;
  width: 140px;
  height: 240px;
  border-radius: 40px;
  background-color: #0091ff;
  box-shadow: 0 30px 30px 0 rgba(0, 145, 255, 0.25);
}

.tabs-menu-container.second {
  width: 220px;
  height: 190px;
  margin-top: -240px;
  margin-left: 300px;
  background-color: #fff;
  box-shadow: 0 30px 30px 0 rgba(0, 0, 0, 0.15);
}

.compositions {
  margin-top: 200px;
  background-image: url('../images/Background3.svg');
  background-position: 100% 0%;
  background-size: auto;
  background-repeat: no-repeat;
}

.desktop {
  position: relative;
  height: 500px;
  margin-bottom: 0px;
}

.mountains {
  position: absolute;
}

.clouds {
  position: absolute;
  top: 70px;
}

.trees {
  position: absolute;
  left: auto;
  top: 150px;
  right: 0px;
}

.laptop {
  position: absolute;
  left: 50%;
  width: 450px;
  margin-left: -225px;
}

.lottie-animation {
  width: 600px;
  height: 450px;
}

.lottie-animation._2 {
  width: auto;
  height: 400px;
  margin-left: -120px;
}

.logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 200px;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo.testimonials {
  margin-bottom: 20px;
  padding-bottom: 0px;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 66px;
  height: 66px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-color: hsla(0, 0%, 100%, 0.8);
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.15);
}

.place-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.title {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #000;
  font-size: 40px;
  font-weight: 500;
}

.title.testimonials {
  margin-top: 40px;
  padding-bottom: 0px;
}

.bold-text-3 {
  font-weight: 500;
}

.faq {
  margin-top: 100px;
  margin-bottom: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url('../images/Background5.svg');
  background-position: 100% -20%;
  background-size: auto;
  background-repeat: no-repeat;
}

.faq-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.div-block-4 {
  max-width: 700px;
  margin: 20px 20px 40px;
  padding: 20px 40px 40px;
  border-radius: 40px;
  background-color: #fff;
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.15);
  text-align: left;
}

.heading-3 {
  color: #201e44;
  font-weight: 600;
}

.rich-text-block {
  color: #6c6a8e;
  font-size: 18px;
  line-height: 30px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.footer {
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #e5e4fa;
}

.footer-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-link {
  color: #6236ff;
  font-size: 16px;
  text-decoration: none;
}

.footer-copyright {
  display: -ms-grid;
  display: grid;
  margin-top: 20px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.text-block {
  color: #000;
  font-size: 16px;
  font-weight: 500;
}

.rich-text-block-2 {
  color: #6c6a8e;
}

.newsletter {
  max-width: 400px;
}

.text-block-2 {
  padding-left: 40px;
  background-image: url('../images/Icon-Email.svg');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
  color: #000;
}

.container-3 {
  padding-top: 200px;
  padding-bottom: 100px;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.input {
  height: 40px;
  max-width: none;
  min-width: 200px;
  margin-bottom: auto;
  border-radius: 10px;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
}

.input.sign-in {
  margin-bottom: 20px;
}

.submit-button {
  height: 40px;
  border-radius: 10px;
  background-color: #3c11ee;
}

.submit-button.newsletter {
  margin-top: 0px;
  margin-left: 20px;
}

.testimonials {
  padding-top: 0px;
  padding-bottom: 100px;
  text-align: center;
}

.tweets {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.tweet {
  width: 400px;
  margin: 30px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.15);
}

.collection-list {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 80px;
  padding-left: 80px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -o-object-fit: fill;
  object-fit: fill;
}

.composition {
  width: 220px;
  height: 150px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  background-color: #fff;
  background-image: url('../images/Comp09.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.composition._2nd-row {
  margin-top: 20px;
}

.composition._2nd-row._6 {
  margin-top: 0px;
  background-image: url('../images/Comp03.jpg');
}

.composition._2nd-row._7 {
  margin-top: 0px;
  background-image: url('../images/Comp02.jpg');
}

.composition._2nd-row._8 {
  margin-top: 0px;
  background-image: url('../images/Comp01.jpg');
}

.composition._2 {
  background-image: url('../images/Comp08.jpg');
}

.composition._3 {
  background-image: url('../images/Comp07.jpg');
}

.composition._4 {
  background-image: url('../images/Comp06.jpg');
}

.composition._5 {
  background-image: url('../images/Comp05.jpg');
}

.image-2 {
  width: 100%;
  height: auto;
}

.brands {
  margin-top: 30px;
}

.brand-image {
  margin: 20px;
}

.tweet-button-container {
  margin-top: 30px;
  margin-bottom: 30px;
}

.collection-list-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.comment-bubble {
  position: relative;
  max-width: 400px;
  margin: 30px 30px 0px;
  padding: 30px;
  border-radius: 30px;
  background-color: #e1f0fd;
  background-image: url('../images/Bubble-Quote2.svg'), url('../images/Bubble-Quote1.svg');
  background-position: 95% 90%, 21px 20px;
  background-size: 20px, 28px;
  background-repeat: no-repeat, no-repeat;
}

.text-block-3 {
  margin-top: 20px;
  padding-bottom: 20px;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
}

.bubble-person {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 30px;
  margin-left: 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-image: url('../images/Bubble-End.svg');
  background-position: 32px 0px;
  background-size: 40px;
  background-repeat: no-repeat;
}

.comment-collection-item {
  position: relative;
}

.image-3 {
  max-height: none;
  max-width: none;
  min-height: 40px;
  min-width: 40px;
  margin-top: auto;
  margin-left: auto;
  border-radius: 100px;
}

.bubble-person-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 86px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.bubble-person-name {
  margin-left: 20px;
}

.text-block-4 {
  font-size: 20px;
  text-align: left;
}

.text-block-5 {
  margin-top: 4px;
  font-size: 16px;
  text-align: left;
}

.div-cta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cta-container {
  display: -ms-grid;
  display: grid;
  max-width: 360px;
  margin-top: 100px;
  margin-bottom: 100px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.text-block-6 {
  font-size: 32px;
  line-height: 44px;
  text-align: center;
}

.text-block-7 {
  color: #6c6a8e;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
}

.lottie-animation-2 {
  margin-bottom: -40px;
}

.collection-list-wrapper {
  margin-top: 30px;
}

.faq-block {
  max-width: 700px;
  margin: 20px;
  padding: 20px 40px;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.15);
  font-size: 16px;
}

.rich-text-block-3 {
  color: #6c6a8e;
  line-height: 24px;
  text-align: left;
}

.heading-4 {
  font-weight: 600;
  text-align: left;
}

@media screen and (max-width: 991px) {
  .hero {
    background-position: 70% 0%, 44% 0%;
  }
  .content-block.ios {
    margin-top: 0px;
  }
  .nav-menu {
    background-color: #fff;
  }
  .mockups {
    padding-right: 20px;
    padding-left: 20px;
    grid-column-gap: 20px;
  }
  .lightbox-link {
    border-radius: 20px;
  }
  .tabs-container {
    position: relative;
    left: auto;
    top: 60px;
    margin-right: auto;
    margin-left: auto;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }
  .tabs-menu.second {
    margin-left: 255px;
  }
  .tabs-menu-container.second {
    margin-left: 220px;
  }
  .lottie-animation {
    width: 400px;
    height: auto;
  }
  .faq {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .tweets {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .tweet {
    width: 300px;
  }
  .collection-list-items {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .div-cta {
    margin-top: 0px;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    background-position: 70% 0%, 40% 0%;
  }
  .hero-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 20px;
    padding-bottom: 600px;
    padding-left: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .lightbox-link {
    padding: 10px;
  }
  .tabs-container {
    position: absolute;
    left: 50%;
    top: 0px;
    right: auto;
    margin-top: 810px;
    margin-right: auto;
    margin-left: -270px;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
  }
  .tabs-menu.second {
    position: relative;
  }
  .desktop {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }
  .lottie-animation {
    width: 100%;
  }
  .logo {
    margin-top: 100px;
  }
  .place-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-container {
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .newsletter {
    margin-top: 30px;
  }
  .form-2 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .composition {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 479px) {
  .heading {
    font-size: 24px;
    line-height: 40px;
  }
  .text-span {
    font-size: 100px;
  }
  .purchase.center {
    margin-left: 24px;
  }
  .content-block {
    width: 280px;
  }
  .content-block._2 {
    margin-left: 0px;
  }
  .hero-container {
    padding-bottom: 100px;
  }
  .mockups {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .tabs-container {
    position: relative;
    display: none;
    margin-top: auto;
    -webkit-transform: scale(0.6);
    -ms-transform: scale(0.6);
    transform: scale(0.6);
  }
  .tabs-menu.second {
    width: 200px;
  }
  .tabs-menu-container.second {
    margin-left: 182px;
  }
  .desktop {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
  }
  .lottie-animation {
    width: 100%;
  }
  .lottie-animation._2 {
    margin-left: -60px;
  }
  .place-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .title {
    font-size: 32px;
  }
  .bold-text-3 {
    font-size: 32px;
  }
  .faq {
    padding-bottom: 50px;
  }
  .rich-text-block {
    font-size: 16px;
  }
  .footer-links {
    text-align: left;
  }
  .footer-copyright {
    text-align: left;
  }
  .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .submit-button.newsletter {
    width: 100%;
    margin-top: 20px;
    margin-left: 0px;
  }
  .testimonials {
    padding-bottom: 50px;
  }
  .collection-list {
    padding-right: 20px;
    padding-left: 20px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .div-cta {
    margin-bottom: 0px;
  }
  .cta-container {
    max-width: 320px;
  }
}

@font-face {
  font-family: 'Sf pro rounded';
  src: url('../fonts/SF-Pro-Rounded-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Sf pro rounded';
  src: url('../fonts/SF-Pro-Rounded-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Sf pro rounded';
  src: url('../fonts/SF-Pro-Rounded-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Sf pro rounded';
  src: url('../fonts/SF-Pro-Rounded-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
}